<html lang="en">

{{ $title := "Create new go/link" }}
{{ if ne .ShortLink "" }}
{{ $title = print "Create go/" .ShortLink }}
{{ end }}

{{ if not .New }}
{{ $title = print "Edit go/" .ShortLink}}
{{ end }}

<head>
    <title>{{ $title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            max-width: 700px;
            margin: auto;
            padding: 1em;
            background-color: white;
            color: #2a2d2f;
        }

        h1,
        h4 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            font-size: 1em;
        }

        label {
            display: flex;
            flex: 1;
            margin-bottom: 1em;
            align-items: center;
            border-bottom: 1px solid black;
        }

        label span {
            width: 2em;
            text-align: right;
        }

        label input {
            flex: 1;
            background-color: #fff;
            border: none;
        }

        #submit {
            padding: 1em;
            background-color: #159e49;
            border-radius: 2em;
            color: white;
            font-weight: bold;
            border: none;
            align-self: center;
            width: 100%;
            max-width: 10em;
        }

        p.error {
            color: red
        }
    </style>
</head>

<body>
    <h1>{{ $title }}</h1>
    {{ if and .New (ne .ShortLink "") }}
    <h4>This link does not exist. Would you like to create it now?</h4>
    {{ end }}
    <form method="POST">
        <label {{ if not .New }} style="visibility: hidden" {{ end }}>
            <span>go/</span>
            <input type="text" name="short-link" value="{{.ShortLink}}" placeholder="short go/link"
                class="short-link" />
        </label>
        <label>
            <input type="text" name="long-link" value="{{.LongLink}}" placeholder="long destination link">
        </label>
        <input type="hidden" name="create" value="{{.New}}">
        {{ if ne .Error nil }}
        <p class="error">{{ .Error }}</p>
        {{ end }}
        <input id="submit" type="submit" value="{{if .New}}Create{{else}}Update{{end}}">
    </form>
</body>

</html>